AUTH_SECRET="/jU0Xh3nbjGlbo1KudyUkdKHwNMxjQp/EupNAJYvUdU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="524081879273-l6i4jm53r9g1g2dl80c647pveqvq96aj.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL= "http://localhost:3000"
BACKEND_URL= "http://ip-51-79-152-83.raznar-net.my.id:10059"
NEXT_PUBLIC_WS_URL= "http://ip-51-79-152-83.raznar-net.my.id:10073"