AUTH_GOOGLE_ID=  # add in gcp
AUTH_GOOGLE_SECRET= # add in gcp
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL= # url frontend
BACKEND_URL= # url backend - use port 10059
WS_URL= # url websocke - use port 10073